# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make gcc musl-dev linux-headers bash

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build luxd
RUN ./scripts/build.sh

# Copy the binary with the correct name
RUN cp ./build/node ./build/luxd

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl bash

# Copy the binary
COPY --from=builder /build/build/luxd /usr/local/bin/luxd

# Create lux user
RUN adduser -D -h /var/lib/lux lux

# Create directories
RUN mkdir -p /var/lib/lux && chown -R lux:lux /var/lib/lux

USER lux

EXPOSE 9650 9651

ENTRYPOINT ["/usr/local/bin/luxd"]