# Simple Dockerfile that expects pre-built binary
FROM debian:11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create user and directories
RUN useradd -m -s /bin/bash luxd && \
    mkdir -p /data /config && \
    chown -R luxd:luxd /data /config

# Copy the pre-built binary
COPY build/luxd /usr/local/bin/
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/luxd

# Expose ports
EXPOSE 9650 9651

# Set user
USER luxd

# Data directory volume
VOLUME ["/data"]

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["luxd"]