apiVersion: v1
kind: Namespace
metadata:
  name: lux-network
---
apiVersion: v1
kind: Service
metadata:
  name: luxd-service
  namespace: lux-network
spec:
  selector:
    app: luxd
  ports:
    - name: http
      port: 9630
      targetPort: 9630
    - name: staking
      port: 9631
      targetPort: 9631
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: luxd-headless
  namespace: lux-network
spec:
  selector:
    app: luxd
  ports:
    - name: http
      port: 9630
    - name: staking
      port: 9631
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: luxd
  namespace: lux-network
spec:
  serviceName: luxd-headless
  replicas: 3
  selector:
    matchLabels:
      app: luxd
  template:
    metadata:
      labels:
        app: luxd
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsNonRoot: true
      containers:
      - name: luxd
        image: ghcr.io/luxfi/node:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9630
          name: http
        - containerPort: 9631
          name: staking
        env:
        - name: NETWORK_ID
          value: "96369"
        - name: LOG_LEVEL
          value: "info"
        - name: HTTP_HOST
          value: "0.0.0.0"
        - name: NODE_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        # Bootstrap from first node
        - name: BOOTSTRAP_IPS
          value: "luxd-0.luxd-headless.lux-network.svc.cluster.local"
        - name: BOOTSTRAP_IDS
          value: "NodeID-7Xhw2mDxuDS44j42TCB6U5579esbSt3Lg"
        volumeMounts:
        - name: data
          mountPath: /data
        - name: staking-keys
          mountPath: /keys/staking
          readOnly: true
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "4"
        livenessProbe:
          httpGet:
            path: /ext/health
            port: 9630
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ext/info
            port: 9630
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: staking-keys
        secret:
          secretName: luxd-staking-keys
          defaultMode: 0400
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: "fast-ssd"
      resources:
        requests:
          storage: 100Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: luxd-staking-keys
  namespace: lux-network
type: Opaque
data:
  # Base64 encoded staking keys - replace with actual values
  staker.key: LS0tLS1CRUdJTi...
  staker.crt: LS0tLS1CRUdJTi...