version: '3.8'

services:
  luxd:
    image: ghcr.io/luxfi/node:latest
    container_name: luxd-mainnet
    restart: unless-stopped
    ports:
      - "9630:9630"  # HTTP API
      - "9631:9631"  # Staking
    volumes:
      # Persistent data
      - luxd-data:/data
      # Logs
      - ./logs:/logs
      # Optional: Staking keys (for validators)
      # - ./staking:/keys/staking:ro
      # Optional: Pre-loaded blockchain data
      # - ./blockchain-data:/blockchain-data:ro
    environment:
      - NETWORK_ID=96369
      - LOG_LEVEL=info
      - HTTP_HOST=0.0.0.0
      - HTTP_PORT=9630
      - STAKING_PORT=9631
      # For validators with KMS
      # - STAKING_KEY_KMS_ID=arn:aws:kms:...
      # Or with direct keys (NOT RECOMMENDED for production)
      # - STAKING_KEY=${STAKING_KEY}
      # - STAKING_CERT=${STAKING_CERT}
      # Bootstrap nodes
      # - BOOTSTRAP_IPS=1.2.3.4,5.6.7.8
      # - BOOTSTRAP_IDS=NodeID-xxx,NodeID-yyy
    networks:
      - lux-network
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          cpus: '2'
          memory: 4G

  # Optional: Monitoring with Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: luxd-prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - lux-network
    profiles:
      - monitoring

  # Optional: Grafana for visualization
  grafana:
    image: grafana/grafana:latest
    container_name: luxd-grafana
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana:/etc/grafana/provisioning:ro
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=yesoreyeram-boomtable-panel
    networks:
      - lux-network
    profiles:
      - monitoring

volumes:
  luxd-data:
  prometheus-data:
  grafana-data:

networks:
  lux-network:
    driver: bridge